{
	"nodes":[
		{"id":"f2f97fa8d5317d31","x":-1180,"y":-980,"width":1359,"height":920,"color":"2","type":"group","label":"04"},
		{"id":"1dc8be6d9cda13f7","x":1964,"y":-420,"width":2456,"height":440,"color":"1","type":"group","label":"07"},
		{"id":"7e5ccffb5d45a65e","x":660,"y":-980,"width":964,"height":920,"color":"6","type":"group","label":"05"},
		{"id":"adb03c6385b56b70","x":660,"y":220,"width":964,"height":920,"color":"5","type":"group","label":"09"},
		{"id":"aab2f9acd7b15a7d","x":260,"y":-1820,"width":1960,"height":440,"color":"4","type":"group","label":"02"},
		{"id":"9b73fe0bb2119b2a","x":2609,"y":-1820,"width":1530,"height":440,"color":"5","type":"group","label":"03"},
		{"id":"aef712cbed7c3712","x":1964,"y":-980,"width":1330,"height":440,"type":"group","label":"06"},
		{"id":"1004d2084cdc995a","x":-1180,"y":-1820,"width":914,"height":440,"color":"3","type":"group","label":"01"},
		{"id":"4684a2cc9a2d4e34","x":-1180,"y":220,"width":914,"height":440,"color":"3","type":"group","label":"08"},
		{"id":"753a67e217316b24","x":-1160,"y":-1800,"width":400,"height":400,"type":"file","file":"01_GAP_Analysis/01 Gap Analysis - Intro.md"},
		{"id":"6a988d2fe2f34588","x":-686,"y":-1800,"width":400,"height":400,"type":"file","file":"01_GAP_Analysis/Documentos emitidos/Informe de diagnóstico inicial.md"},
		{"id":"bd778604db07d8d3","x":280,"y":-1800,"width":400,"height":400,"type":"file","file":"02_Definicion_del_alcance_y_contexto/02 Definición del Alcance y Contexto - Intro.md"},
		{"id":"86a26de418b2f5d6","x":804,"y":-1800,"width":400,"height":400,"type":"file","file":"02_Definicion_del_alcance_y_contexto/Documentos emitidos/Alcance del SGSI.md"},
		{"id":"3635ad31f900fe04","x":1294,"y":-1800,"width":400,"height":400,"type":"file","file":"02_Definicion_del_alcance_y_contexto/Documentos emitidos/Contexto.md"},
		{"id":"21b2e596bfe804de","x":1800,"y":-1800,"width":400,"height":400,"type":"file","file":"02_Definicion_del_alcance_y_contexto/Documentos emitidos/Partes interesadas.md"},
		{"id":"d87b2d39463e0ac8","x":2629,"y":-1800,"width":400,"height":400,"type":"file","file":"03_Alta_Dirección_y_Política_del_SGSI/03 Alta Dirección y Política del SGSI - Intro.md"},
		{"id":"d7daef14fa8d85b6","x":3160,"y":-1800,"width":400,"height":400,"type":"file","file":"03_Alta_Dirección_y_Política_del_SGSI/Documentos emitidos/Objetivos de seguridad.md"},
		{"id":"28a60b5433de4286","x":3719,"y":-1800,"width":400,"height":400,"type":"file","file":"03_Alta_Dirección_y_Política_del_SGSI/Documentos emitidos/Política del SGSI.md"},
		{"id":"fa7db4f0bfd9712c","x":-1160,"y":-960,"width":400,"height":400,"type":"file","file":"04_Evaluación_y_Tratamiento_de_Riesgos/04 Evaluación y Tratamiento de Riesgos - Intro.md"},
		{"id":"946b06665979f07a","x":-686,"y":-960,"width":400,"height":400,"type":"file","file":"04_Evaluación_y_Tratamiento_de_Riesgos/Documentos emitidos/Análisis de riesgos.md"},
		{"id":"9955fe67487fbe72","x":-241,"y":-960,"width":400,"height":400,"type":"file","file":"04_Evaluación_y_Tratamiento_de_Riesgos/Documentos emitidos/Metodología.md"},
		{"id":"38cb38312776d13f","x":-1160,"y":-480,"width":400,"height":400,"type":"file","file":"04_Evaluación_y_Tratamiento_de_Riesgos/Documentos emitidos/Plan de tratamiento.md"},
		{"id":"e31598fcb1bb855d","x":-686,"y":-480,"width":400,"height":400,"type":"file","file":"04_Evaluación_y_Tratamiento_de_Riesgos/Documentos emitidos/Statement of Applicability (SoA).md"},
		{"id":"9004297fe207cb7a","x":680,"y":-960,"width":400,"height":400,"type":"file","file":"05_Implementacion_de_Controles/05 Implementación de Controles - Intro.md"},
		{"id":"182a4e516013842b","x":1204,"y":-960,"width":400,"height":400,"type":"file","file":"05_Implementacion_de_Controles/Documentos emitidos/Políticas operativas.md"},
		{"id":"a5546736a6dd9d87","x":680,"y":-480,"width":400,"height":400,"type":"file","file":"05_Implementacion_de_Controles/Documentos emitidos/Procedimientos.md"},
		{"id":"2820ffdfcb4cc0bd","x":1204,"y":-480,"width":400,"height":400,"type":"file","file":"05_Implementacion_de_Controles/Documentos emitidos/Registros.md"},
		{"id":"74bb0d9b35125576","x":1984,"y":-960,"width":400,"height":400,"type":"file","file":"06_Formacion_y_Concienciacion/06 Formación y Concienciación - Intro.md"},
		{"id":"adf8e4484950e804","x":2429,"y":-960,"width":400,"height":400,"type":"file","file":"06_Formacion_y_Concienciacion/Documentos emitidos/Plan de formación.md"},
		{"id":"75f1ea61db1b5217","x":2874,"y":-960,"width":400,"height":400,"type":"file","file":"06_Formacion_y_Concienciacion/Documentos emitidos/Registros de asistencia.md"},
		{"id":"e5f7abdbd97ad1ac","x":1984,"y":-400,"width":400,"height":400,"type":"file","file":"07_Auditoria_Interna/07 Auditoría Interna - Intro.md"},
		{"id":"bf947725930ca135","x":2474,"y":-400,"width":400,"height":400,"type":"file","file":"07_Auditoria_Interna/Documentos emitidos/Acciones correctivas.md"},
		{"id":"3eb7747085c0d4e1","x":2960,"y":-400,"width":400,"height":400,"type":"file","file":"07_Auditoria_Interna/Documentos emitidos/Informes.md"},
		{"id":"65a6dd1b0f8c1d94","x":3474,"y":-400,"width":400,"height":400,"type":"file","file":"07_Auditoria_Interna/Documentos emitidos/No conformidades.md"},
		{"id":"e0265be211b13336","x":4000,"y":-400,"width":400,"height":400,"type":"file","file":"07_Auditoria_Interna/Documentos emitidos/Plan de auditoría.md"},
		{"id":"0dbffbc546b9000a","x":-1160,"y":240,"width":400,"height":400,"type":"file","file":"08_Revision_por_la_Direccion/08 Revisión por la Dirección - Intro.md"},
		{"id":"aa66e44b8a44a677","x":-686,"y":240,"width":400,"height":400,"type":"file","file":"08_Revision_por_la_Direccion/Documentos emitidos/Acta de revisión por la dirección.md"},
		{"id":"9fecacf7dad6b24b","x":680,"y":240,"width":400,"height":400,"type":"file","file":"09_Acciones_Correctivas_y_Mejora_Continua/09 Acciones Correctivas y Mejora Continua - Intro.md"},
		{"id":"66f873b52503a31e","x":1204,"y":240,"width":400,"height":400,"type":"file","file":"09_Acciones_Correctivas_y_Mejora_Continua/Documentos emitidos/Mejora continua.md"},
		{"id":"b3975182da5829b3","x":680,"y":720,"width":400,"height":400,"type":"file","file":"09_Acciones_Correctivas_y_Mejora_Continua/Documentos emitidos/Registro de acciones correctivas.md"},
		{"id":"fa58d7bb34b1cb70","x":2474,"y":640,"width":400,"height":400,"color":"4","type":"file","file":"10_Certificacion_por_Entidad_Acreditada/10 Certificación por Entidad Acreditada - Intro.md"}
	],
	"edges":[]
}